ComputerClub/Account.xaml

<Window x:Class="ComputerClub.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub"
        mc:Ignorable="d"
        Title="Account" Height="611" Width="496" WindowStartupLocation="Manual" WindowState="Minimized" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Frame 1.png"/>
    </Window.Background>
    <Border CornerRadius="20">
        <Grid>
            <Image Margin="176,96,179,369" Source="account_circle (1).png" Stretch="Fill"/>
            <TextBox HorizontalAlignment="Left" Height="34" Margin="110,293,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="266" Background="White" BorderBrush="White" Foreground="#FF5852C5" TextChanged="TextBox_TextChanged" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="34" Margin="110,353,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="266" Background="White" Foreground="#FF5852C5" TextChanged="TextBox_TextChanged_1" FontSize="14"/>
            <Button Content="" HorizontalAlignment="Left" Margin="110,415,0,0" VerticalAlignment="Top" Width="133" Height="40" BorderBrush="{x:Null}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Group 6.png"/>
                </Button.Background>
            </Button>
            <Label Content="Войдите в аккаунт" HorizontalAlignment="Left" Margin="160,234,0,0" VerticalAlignment="Top" Width="162" Foreground="White" FontSize="18"/>
            <Button Content="" HorizontalAlignment="Left" Margin="249,415,0,0" VerticalAlignment="Top" Width="127" Height="40" BorderBrush="{x:Null}" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="registration.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Border>

</Window>
