ComputerClub/MainWindow.xaml

<Window x:Class="ComputerClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" Loaded="Window_Loaded">
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#7367FF" Offset="0"/>
                <GradientStop Color="#20264A" Offset="0.567"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="969*"/>
                <ColumnDefinition Width="112*"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="200
                        " Background="#FF20264A"/>
            <Image Height="113" Source="account_circle.png" Margin="-494,37,479.5,600" Grid.ColumnSpan="2"/>
            <Label Content="User Name" HorizontalAlignment="Left" Margin="53,150,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="16"/>
            <Button Content="БРОНЬ МЕСТА" HorizontalAlignment="Left" Margin="0,213,0,0" VerticalAlignment="Top" Width="200" Height="49" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" AutomationProperties.Name="BtnBron" Click="Button_Click_1"/>
            <Button Content="О НАС" HorizontalAlignment="Left" Margin="0,262,0,0" VerticalAlignment="Top" Width="200" Height="49" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" Click="Button_Click" AutomationProperties.Name="BtnAbout"/>
            <Button Content="ПРАЙС" HorizontalAlignment="Left" Margin="0,311,0,0" VerticalAlignment="Top" Width="200" Height="49" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16" AutomationProperties.Name="BtnPrice"/>
            <Image Margin="10,227,170,501" Source="Vector.png" Stretch="Fill"/>
            <Image Margin="10,276,169,453" Source="Vector (1).png" Stretch="Fill"/>
            <Image Margin="14,322,170,400" Source="Vector (2).png" Stretch="Fill"/>

            <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        </Grid>

    </Border>
</Window>
